zuul.routes.EUREKA-HAZELCAST-APPLICATION.path=/map-api/**
zuul.routes.EUREKA-HAZELCAST-APPLICATION.serviceId=EUREKA-HAZELCAST-APPLICATION
zuul.routes.EUREKA-HAZELCAST-APPLICATION.stripPrefix=false

ribbon.eureka.enabled=true
management.endpoints.web.exposure.include=*