zuul.routes.EUREKA-HAZELCAST-APPLICATION.path=/map-api/**
zuul.routes.EUREKA-HAZELCAST-APPLICATION.serviceId=EUREKA-HAZELCAST-APPLICATION
zuul.routes.EUREKA-HAZELCAST-APPLICATION.stripPrefix=false

zuul.routes.CLAMAV-SERVICE.path=/scan
zuul.routes.CLAMAV-SERVICE.serviceId=CLAMAV-SERVICE
zuul.routes.CLAMAV-SERVICE.stripPrefix=false

ribbon.eureka.enabled=true
management.endpoints.web.exposure.include=*